<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	<key>com.apple.application-identifier</key>
	<string>4C6364ACXT.com.parallels.desktop.console</string>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>webcredentials:my.parallels.com</string>
		<string>webcredentials:my.myparallels.com</string>
	</array>
	<key>com.apple.developer.team-identifier</key>
	<string>4C6364ACXT</string>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>4C6364ACXT.com.parallels.Desktop</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>4C6364ACXT.com.parallels.desktop.passwords</string>
	</array>
	<key>com.apple.security.personal-information.addressbook</key>
	<true/>
	-->
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.device.audio-input</key>
	<true/>
	<key>com.apple.security.device.camera</key>
	<true/>
</dict>
</plist>
