<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
	<key>com.apple.application-identifier</key>
	<string>4C6364ACXT.com.parallels.desktop.console</string>
	<key>com.apple.developer.team-identifier</key>
	<string>4C6364ACXT</string>
	<key>com.apple.vm.networking</key>
	<true/>
	-->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.hypervisor</key>
	<true/>
	<key>com.apple.vm.device-access</key>
	<true/>
</dict>
</plist>
